<!DOCTYPE SceneVersion>
<SceneVersion VersionName="Character" ID="1">
 <Element Name="Drawing_2" ID="5" Folder="Drawing_2">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
  <Drawing Key="" Name="3" Version="1"/>
 </Element>
 <Element Name="Drawing_3" ID="6" Folder="Drawing_3">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
  <Drawing Key="" Name="3" Version="1"/>
  <Drawing Key="" Name="4" Version="1"/>
  <Drawing Key="" Name="5" Version="1"/>
  <Drawing Key="" Name="6" Version="1"/>
  <Drawing Key="" Name="7" Version="1"/>
  <Drawing Key="" Name="8" Version="1"/>
  <Drawing Key="" Name="9" Version="1"/>
  <Drawing Key="" Name="10" Version="1"/>
  <Drawing Key="" Name="11" Version="1"/>
  <Drawing Key="" Name="12" Version="1"/>
  <Drawing Key="" Name="13" Version="1"/>
  <Drawing Key="" Name="14" Version="1"/>
  <Drawing Key="" Name="15" Version="1"/>
  <Drawing Key="" Name="16" Version="1"/>
  <Drawing Key="" Name="17" Version="1"/>
  <Drawing Key="" Name="18" Version="1"/>
  <Drawing Key="" Name="19" Version="1"/>
  <Drawing Key="" Name="20" Version="1"/>
 </Element>
 <Element Name="Drawing" ID="7" Folder="Drawing">
  <Drawing Key="" Name="B" Version="1"/>
  <Drawing Key="" Name="E" Version="1"/>
  <Drawing Key="" Name="T" Version="1"/>
  <Drawing Key="" Name="R" Version="1"/>
  <Drawing Key="" Name="O" Version="1"/>
  <Drawing Key="" Name="H" Version="1"/>
  <Drawing Key="" Name="A" Version="1"/>
  <Drawing Key="" Name="V" Version="1"/>
  <Drawing Key="" Name="S" Version="1"/>
  <Drawing Key="" Name="L" Version="1"/>
  <Drawing Key="" Name="I" Version="1"/>
  <Drawing Key="" Name="F" Version="1"/>
  <Drawing Key="" Name="RR" Version="1"/>
  <Drawing Key="" Name="RRR" Version="1"/>
  <Drawing Key="" Name="SS" Version="1"/>
  <Drawing Key="" Name="SSS" Version="1"/>
  <Drawing Key="" Name="SSSS" Version="1"/>
  <Drawing Key="" Name="TH" Version="1"/>
  <Drawing Key="" Name="G" Version="1"/>
 </Element>
</SceneVersion>
