<?xml version="1.0" encoding="UTF-8"?>
<project source="Harmony Advanced (HarmonyAdvanced.exe) version 15.0.5 build 13929 2018-08-13 08:19:50" version="1505" build="13929" creator="harmony">
 <elements>
  <element id="5" elementName="Drawing_2" elementFolder="Drawing_2" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements">
   <drawings>
    <dwg name="1"/>
    <dwg name="2"/>
    <dwg name="3"/>
    <dwg name="4"/>
    <dwg name="5"/>
    <dwg name="6"/>
    <dwg name="7"/>
    <dwg name="8"/>
   </drawings>
  </element>
  <element id="6" elementName="Drawing_3" elementFolder="Drawing_3" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements">
   <drawings>
    <dwg name="1"/>
    <dwg name="2"/>
    <dwg name="3"/>
    <dwg name="4"/>
    <dwg name="5"/>
    <dwg name="6"/>
    <dwg name="7"/>
    <dwg name="8"/>
    <dwg name="9"/>
    <dwg name="10"/>
    <dwg name="11"/>
    <dwg name="12"/>
    <dwg name="13"/>
    <dwg name="14"/>
    <dwg name="15"/>
    <dwg name="16"/>
    <dwg name="17"/>
    <dwg name="18"/>
    <dwg name="19"/>
    <dwg name="20"/>
    <dwg name="21"/>
    <dwg name="22"/>
    <dwg name="23"/>
    <dwg name="24"/>
    <dwg name="25"/>
    <dwg name="26"/>
    <dwg name="E"/>
   </drawings>
  </element>
  <element id="8" elementName="TestingLips" elementFolder="TestingLips" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements">
   <drawings>
    <dwg name="1"/>
    <dwg name="2"/>
    <dwg name="3"/>
   </drawings>
  </element>
  <element id="9" elementName="eye" elementFolder="eye" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements">
   <drawings>
    <dwg name="4"/>
    <dwg name="5"/>
    <dwg name="6"/>
    <dwg name="7"/>
    <dwg name="8"/>
    <dwg name="1"/>
    <dwg name="9"/>
    <dwg name="10"/>
    <dwg name="11"/>
    <dwg name="12"/>
   </drawings>
  </element>
  <element id="10" elementName="Letter" elementFolder="Letter" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements">
   <drawings>
    <dwg name="B"/>
    <dwg name="E"/>
    <dwg name="T"/>
    <dwg name="R"/>
    <dwg name="O"/>
    <dwg name="H"/>
    <dwg name="A"/>
    <dwg name="V"/>
    <dwg name="SH"/>
    <dwg name="L"/>
    <dwg name="I"/>
    <dwg name="F"/>
    <dwg name="TH"/>
    <dwg name="S"/>
    <dwg name="U"/>
    <dwg name="WH"/>
    <dwg name="K"/>
    <dwg name="EE"/>
    <dwg name="D"/>
    <dwg name="N"/>
    <dwg name="G"/>
    <dwg name="P"/>
   </drawings>
  </element>
  <element id="12" elementName="Drawing_1" elementFolder="Drawing_1" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements">
   <drawings>
    <dwg name="1"/>
    <dwg name="2"/>
    <dwg name="3"/>
    <dwg name="4"/>
    <dwg name="5"/>
    <dwg name="6"/>
    <dwg name="7"/>
    <dwg name="8"/>
    <dwg name="9"/>
    <dwg name="10"/>
    <dwg name="11"/>
    <dwg name="12"/>
    <dwg name="13"/>
    <dwg name="14"/>
    <dwg name="15"/>
    <dwg name="16"/>
    <dwg name="17"/>
    <dwg name="18"/>
    <dwg name="19"/>
    <dwg name="20"/>
    <dwg name="21"/>
    <dwg name="22"/>
    <dwg name="23"/>
    <dwg name="24"/>
    <dwg name="25"/>
    <dwg name="26"/>
    <dwg name="27"/>
    <dwg name="28"/>
    <dwg name="29"/>
    <dwg name="30"/>
    <dwg name="31"/>
    <dwg name="32"/>
    <dwg name="33"/>
    <dwg name="34"/>
    <dwg name="35"/>
    <dwg name="36"/>
    <dwg name="37"/>
    <dwg name="38"/>
    <dwg name="39"/>
    <dwg name="40"/>
    <dwg name="41"/>
    <dwg name="42"/>
    <dwg name="43"/>
    <dwg name="44"/>
    <dwg name="45"/>
    <dwg name="46"/>
    <dwg name="47"/>
    <dwg name="48"/>
    <dwg name="49"/>
    <dwg name="50"/>
    <dwg name="51"/>
    <dwg name="52"/>
    <dwg name="53"/>
    <dwg name="54"/>
    <dwg name="55"/>
    <dwg name="56"/>
    <dwg name="57"/>
    <dwg name="58"/>
    <dwg name="59"/>
    <dwg name="60"/>
    <dwg name="61"/>
    <dwg name="62"/>
    <dwg name="63"/>
    <dwg name="64"/>
    <dwg name="65"/>
    <dwg name="66"/>
    <dwg name="67"/>
    <dwg name="68"/>
    <dwg name="69"/>
    <dwg name="70"/>
    <dwg name="71"/>
    <dwg name="72"/>
    <dwg name="73"/>
    <dwg name="74"/>
    <dwg name="75"/>
    <dwg name="76"/>
    <dwg name="77"/>
    <dwg name="78"/>
    <dwg name="79"/>
    <dwg name="80"/>
    <dwg name="81"/>
    <dwg name="82"/>
    <dwg name="83"/>
    <dwg name="84"/>
    <dwg name="85"/>
    <dwg name="86"/>
    <dwg name="87"/>
    <dwg name="88"/>
    <dwg name="89"/>
    <dwg name="90"/>
    <dwg name="91"/>
    <dwg name="92"/>
    <dwg name="93"/>
    <dwg name="94"/>
    <dwg name="95"/>
    <dwg name="96"/>
    <dwg name="97"/>
    <dwg name="98"/>
    <dwg name="99"/>
    <dwg name="100"/>
    <dwg name="101"/>
    <dwg name="102"/>
    <dwg name="103"/>
    <dwg name="104"/>
    <dwg name="105"/>
    <dwg name="106"/>
    <dwg name="107"/>
    <dwg name="108"/>
    <dwg name="109"/>
    <dwg name="110"/>
    <dwg name="111"/>
    <dwg name="112"/>
    <dwg name="113"/>
    <dwg name="114"/>
    <dwg name="115"/>
    <dwg name="116"/>
    <dwg name="117"/>
    <dwg name="118"/>
    <dwg name="119"/>
    <dwg name="120"/>
    <dwg name="121"/>
    <dwg name="122"/>
    <dwg name="123"/>
    <dwg name="124"/>
    <dwg name="125"/>
    <dwg name="126"/>
    <dwg name="127"/>
    <dwg name="128"/>
    <dwg name="129"/>
    <dwg name="130"/>
    <dwg name="131"/>
    <dwg name="132"/>
    <dwg name="133"/>
    <dwg name="134"/>
    <dwg name="135"/>
    <dwg name="136"/>
    <dwg name="137"/>
    <dwg name="138"/>
    <dwg name="139"/>
    <dwg name="140"/>
    <dwg name="141"/>
    <dwg name="142"/>
    <dwg name="143"/>
    <dwg name="144"/>
    <dwg name="145"/>
    <dwg name="146"/>
    <dwg name="147"/>
    <dwg name="148"/>
    <dwg name="149"/>
    <dwg name="150"/>
    <dwg name="151"/>
    <dwg name="152"/>
    <dwg name="153"/>
    <dwg name="154"/>
    <dwg name="155"/>
    <dwg name="156"/>
    <dwg name="157"/>
    <dwg name="158"/>
    <dwg name="159"/>
    <dwg name="160"/>
    <dwg name="161"/>
    <dwg name="162"/>
    <dwg name="163"/>
    <dwg name="164"/>
    <dwg name="165"/>
    <dwg name="166"/>
    <dwg name="167"/>
    <dwg name="168"/>
    <dwg name="169"/>
    <dwg name="170"/>
    <dwg name="171"/>
    <dwg name="172"/>
    <dwg name="173"/>
    <dwg name="174"/>
    <dwg name="175"/>
    <dwg name="176"/>
    <dwg name="177"/>
    <dwg name="178"/>
    <dwg name="179"/>
    <dwg name="180"/>
    <dwg name="181"/>
    <dwg name="182"/>
    <dwg name="183"/>
    <dwg name="184"/>
    <dwg name="185"/>
    <dwg name="186"/>
    <dwg name="187"/>
    <dwg name="188"/>
    <dwg name="189"/>
    <dwg name="190"/>
    <dwg name="191"/>
    <dwg name="192"/>
    <dwg name="193"/>
    <dwg name="194"/>
    <dwg name="195"/>
    <dwg name="196"/>
    <dwg name="197"/>
    <dwg name="198"/>
    <dwg name="199"/>
    <dwg name="200"/>
    <dwg name="201"/>
    <dwg name="202"/>
    <dwg name="203"/>
    <dwg name="204"/>
    <dwg name="205"/>
    <dwg name="206"/>
    <dwg name="207"/>
    <dwg name="208"/>
    <dwg name="209"/>
    <dwg name="210"/>
    <dwg name="211"/>
    <dwg name="212"/>
    <dwg name="213"/>
    <dwg name="214"/>
    <dwg name="215"/>
    <dwg name="216"/>
    <dwg name="217"/>
    <dwg name="218"/>
    <dwg name="219"/>
    <dwg name="220"/>
    <dwg name="221"/>
    <dwg name="222"/>
    <dwg name="223"/>
    <dwg name="224"/>
    <dwg name="225"/>
    <dwg name="226"/>
    <dwg name="227"/>
    <dwg name="228"/>
    <dwg name="229"/>
    <dwg name="230"/>
    <dwg name="231"/>
    <dwg name="232"/>
    <dwg name="233"/>
    <dwg name="234"/>
    <dwg name="235"/>
    <dwg name="236"/>
    <dwg name="237"/>
    <dwg name="238"/>
    <dwg name="239"/>
    <dwg name="240"/>
    <dwg name="241"/>
    <dwg name="242"/>
    <dwg name="243"/>
    <dwg name="244"/>
    <dwg name="245"/>
    <dwg name="246"/>
    <dwg name="247"/>
    <dwg name="248"/>
   </drawings>
  </element>
  <element id="13" elementName="Drawing_4" elementFolder="Drawing_4" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements">
   <drawings>
    <dwg name="1"/>
   </drawings>
  </element>
  <element id="14" elementName="Drawing" elementFolder="Drawing.14" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements">
   <drawings>
    <dwg name="1"/>
   </drawings>
  </element>
 </elements>
 <options>
  <metrics unitAspectRatioX="4" unitAspectRatioY="3" numberOfUnitsX="24" numberOfUnitsY="24" numberOfUnitsZ="12"/>
  <resolution name="HDTV_1080p24" size="1920,1080" fovFit="VerticalFitFov" fov="41.112090439166927" projection="PerspectiveProjection"/>
  <framerate val="24"/>
  <zdragging val="true"/>
  <zOrderCompatibilityWith7_3 val="false"/>
  <pixelPerModelUnitForVectorLayers val="0.28799999999999998"/>
  <pixelPerModelUnitForBitmapLayers val="0.28800000000000009"/>
  <canvasForBitmapLayers size="3840,2160"/>
  <cameraInSymbols val="true"/>
  <scaleFactor val="1"/>
 </options>
 <timelineMarkers/>
 <scenes>
  <scene name="Top" id="095e505a14500b48" nbframes="339">
   <columns>
    <column type="0" name="Drawing_2" displayOrder="5" width="100" anonymous="true" id="5">
     <elementSeq exposures="1-277,378" val="1" id="5"/>
    </column>
    <column type="0" name="Drawing_3" displayOrder="4" width="100" anonymous="true" id="6">
     <elementSeq exposures="1-26" val="21" id="6"/>
     <elementSeq exposures="27-29" val="22" id="6"/>
     <elementSeq exposures="30,129,143-144,153,250,375-376,458-460" val="1" id="6"/>
     <elementSeq exposures="31,33-34,104,130-132,174-175,209-211,213-214,235,388-389,495-514" val="6" id="6"/>
     <elementSeq exposures="32,38,48-50,57-58,71,74-77,90,105-109,111,119-120,128,133-134,136-137,146-147,165,173,224,236,240,247,248-249,254-256,263,265,270-277,340-341,373,378-379,384,406-416,456,474,482,484-488,516-517,520-522,525-527" val="7" id="6"/>
     <elementSeq exposures="35,53,148-149,176,204-205,226-227,257" val="8" id="6"/>
     <elementSeq exposures="36,54,150-151,177,206-207,228-229,258" val="16" id="6"/>
     <elementSeq exposures="37,55-56,152,178,208,230,259,369,424-428,439,441,444" val="17" id="6"/>
     <elementSeq exposures="39,51,82,102,115,198,232,242" val="9" id="6"/>
     <elementSeq exposures="40,52,83,91-93,103,116,117,118,192-196,199-203,225,233-234,243-246,381,476-477" val="10" id="6"/>
     <elementSeq exposures="41" val="11" id="6"/>
     <elementSeq exposures="42-43,46-47,60-61,70,72-73,79,88-89,95-98,112-113,124-125,135,138-142,145,158-164,168-170,179-181,187-189,216-218,222-223,238-239,251-253,261-262,264,266-269,362-363,365,367,398-400,418,448-449,451-452,454,519,523-524" val="12" id="6"/>
     <elementSeq exposures="44-45,62-68,78,84-85,126-127,171-172,190-191,391-396,462-463,528" val="13" id="6"/>
     <elementSeq exposures="59,80-81,94,114,123,154-155,182-186,212,215,237,386,422,480" val="15" id="6"/>
     <elementSeq exposures="69,110" val="19" id="6"/>
     <elementSeq exposures="86,156-157,221,260,420" val="23" id="6"/>
     <elementSeq exposures="87" val="24" id="6"/>
     <elementSeq exposures="99,121-122,219-220" val="25" id="6"/>
     <elementSeq exposures="100-101,166-167,197,231,241,402" val="26" id="6"/>
     <elementSeq exposures="518" val="14" id="6"/>
    </column>
    <column type="0" name="TestingLips" displayOrder="8" width="100" anonymous="true" id="8">
     <elementSeq exposures="1-277" val="3" id="8"/>
    </column>
    <column type="0" name="eye" displayOrder="3" width="100" anonymous="true" id="9">
     <elementSeq exposures="1-5" val="1" id="9"/>
     <elementSeq exposures="6-8" val="4" id="9"/>
     <elementSeq exposures="9-11" val="5" id="9"/>
     <elementSeq exposures="12-14" val="6" id="9"/>
     <elementSeq exposures="15-17" val="7" id="9"/>
     <elementSeq exposures="18-20" val="8" id="9"/>
     <elementSeq exposures="21-23" val="9" id="9"/>
     <elementSeq exposures="24-26" val="10" id="9"/>
     <elementSeq exposures="27-29" val="11" id="9"/>
     <elementSeq exposures="30-277,378" val="12" id="9"/>
    </column>
    <column type="0" name="Letter" displayOrder="1" width="100" anonymous="true" id="10">
     <elementSeq exposures="30" val="B" id="10"/>
     <elementSeq exposures="31,33-34,104" val="E" id="10"/>
     <elementSeq exposures="32,38,57-58,71,90" val="T" id="10"/>
     <elementSeq exposures="35-37,53-56" val="R" id="10"/>
     <elementSeq exposures="39-40,51-52,82-83,102-103,115" val="O" id="10"/>
     <elementSeq exposures="41" val="H" id="10"/>
     <elementSeq exposures="42-43,46-47,70,88-89,112" val="A" id="10"/>
     <elementSeq exposures="44-45" val="V" id="10"/>
     <elementSeq exposures="48-50" val="SH" id="10"/>
     <elementSeq exposures="59,80-81,94,114" val="L" id="10"/>
     <elementSeq exposures="60-61,72-73,95-98" val="I" id="10"/>
     <elementSeq exposures="62-68,78,84-85" val="F" id="10"/>
     <elementSeq exposures="69,110" val="TH" id="10"/>
     <elementSeq exposures="74-77,128" val="S" id="10"/>
     <elementSeq exposures="79,91" val="U" id="10"/>
     <elementSeq exposures="86-87" val="WH" id="10"/>
     <elementSeq exposures="99" val="K" id="10"/>
     <elementSeq exposures="100" val="D" id="10"/>
     <elementSeq exposures="105,111,119" val="N" id="10"/>
     <elementSeq exposures="123" val="G" id="10"/>
     <elementSeq exposures="129" val="P" id="10"/>
    </column>
    <column type="0" name="Drawing_1" displayOrder="6" width="100" anonymous="true" id="12">
     <elementSeq exposures="1-27" val="1" id="12"/>
     <elementSeq exposures="28-29" val="2" id="12"/>
     <elementSeq exposures="30" val="3" id="12"/>
     <elementSeq exposures="31" val="4" id="12"/>
     <elementSeq exposures="32" val="5" id="12"/>
     <elementSeq exposures="33" val="6" id="12"/>
     <elementSeq exposures="34" val="7" id="12"/>
     <elementSeq exposures="35" val="8" id="12"/>
     <elementSeq exposures="36" val="9" id="12"/>
     <elementSeq exposures="37" val="10" id="12"/>
     <elementSeq exposures="38" val="11" id="12"/>
     <elementSeq exposures="39" val="12" id="12"/>
     <elementSeq exposures="40-41" val="13" id="12"/>
     <elementSeq exposures="42" val="14" id="12"/>
     <elementSeq exposures="43" val="15" id="12"/>
     <elementSeq exposures="44" val="16" id="12"/>
     <elementSeq exposures="45" val="17" id="12"/>
     <elementSeq exposures="46" val="18" id="12"/>
     <elementSeq exposures="47" val="19" id="12"/>
     <elementSeq exposures="48" val="22" id="12"/>
     <elementSeq exposures="49" val="20" id="12"/>
     <elementSeq exposures="50" val="21" id="12"/>
     <elementSeq exposures="51" val="23" id="12"/>
     <elementSeq exposures="52" val="24" id="12"/>
     <elementSeq exposures="53" val="25" id="12"/>
     <elementSeq exposures="54" val="26" id="12"/>
     <elementSeq exposures="55" val="27" id="12"/>
     <elementSeq exposures="56" val="28" id="12"/>
     <elementSeq exposures="57" val="29" id="12"/>
     <elementSeq exposures="58" val="30" id="12"/>
     <elementSeq exposures="59" val="31" id="12"/>
     <elementSeq exposures="60" val="32" id="12"/>
     <elementSeq exposures="61" val="33" id="12"/>
     <elementSeq exposures="62" val="34" id="12"/>
     <elementSeq exposures="63" val="35" id="12"/>
     <elementSeq exposures="64" val="36" id="12"/>
     <elementSeq exposures="65" val="37" id="12"/>
     <elementSeq exposures="66" val="38" id="12"/>
     <elementSeq exposures="67" val="39" id="12"/>
     <elementSeq exposures="68" val="40" id="12"/>
     <elementSeq exposures="69" val="41" id="12"/>
     <elementSeq exposures="70" val="42" id="12"/>
     <elementSeq exposures="71" val="43" id="12"/>
     <elementSeq exposures="72" val="44" id="12"/>
     <elementSeq exposures="73" val="45" id="12"/>
     <elementSeq exposures="74" val="46" id="12"/>
     <elementSeq exposures="75" val="47" id="12"/>
     <elementSeq exposures="76" val="48" id="12"/>
     <elementSeq exposures="77" val="49" id="12"/>
     <elementSeq exposures="78" val="50" id="12"/>
     <elementSeq exposures="79" val="51" id="12"/>
     <elementSeq exposures="80" val="52" id="12"/>
     <elementSeq exposures="81" val="53" id="12"/>
     <elementSeq exposures="82" val="54" id="12"/>
     <elementSeq exposures="83" val="55" id="12"/>
     <elementSeq exposures="84" val="56" id="12"/>
     <elementSeq exposures="85" val="57" id="12"/>
     <elementSeq exposures="86" val="58" id="12"/>
     <elementSeq exposures="87" val="59" id="12"/>
     <elementSeq exposures="88" val="60" id="12"/>
     <elementSeq exposures="89" val="61" id="12"/>
     <elementSeq exposures="90" val="62" id="12"/>
     <elementSeq exposures="91" val="63" id="12"/>
     <elementSeq exposures="92" val="64" id="12"/>
     <elementSeq exposures="93" val="65" id="12"/>
     <elementSeq exposures="94" val="66" id="12"/>
     <elementSeq exposures="95" val="67" id="12"/>
     <elementSeq exposures="96" val="68" id="12"/>
     <elementSeq exposures="97" val="69" id="12"/>
     <elementSeq exposures="98" val="70" id="12"/>
     <elementSeq exposures="99" val="71" id="12"/>
     <elementSeq exposures="100" val="72" id="12"/>
     <elementSeq exposures="101" val="73" id="12"/>
     <elementSeq exposures="102" val="74" id="12"/>
     <elementSeq exposures="103" val="75" id="12"/>
     <elementSeq exposures="104" val="76" id="12"/>
     <elementSeq exposures="105" val="77" id="12"/>
     <elementSeq exposures="106" val="78" id="12"/>
     <elementSeq exposures="107" val="79" id="12"/>
     <elementSeq exposures="108" val="80" id="12"/>
     <elementSeq exposures="109" val="81" id="12"/>
     <elementSeq exposures="110" val="82" id="12"/>
     <elementSeq exposures="111" val="83" id="12"/>
     <elementSeq exposures="112" val="84" id="12"/>
     <elementSeq exposures="113" val="85" id="12"/>
     <elementSeq exposures="114" val="86" id="12"/>
     <elementSeq exposures="115" val="87" id="12"/>
     <elementSeq exposures="116" val="88" id="12"/>
     <elementSeq exposures="117" val="89" id="12"/>
     <elementSeq exposures="118" val="90" id="12"/>
     <elementSeq exposures="119" val="91" id="12"/>
     <elementSeq exposures="120" val="92" id="12"/>
     <elementSeq exposures="121" val="93" id="12"/>
     <elementSeq exposures="122" val="94" id="12"/>
     <elementSeq exposures="123" val="95" id="12"/>
     <elementSeq exposures="124" val="96" id="12"/>
     <elementSeq exposures="125" val="97" id="12"/>
     <elementSeq exposures="126" val="98" id="12"/>
     <elementSeq exposures="127" val="99" id="12"/>
     <elementSeq exposures="128" val="100" id="12"/>
     <elementSeq exposures="129" val="101" id="12"/>
     <elementSeq exposures="130" val="102" id="12"/>
     <elementSeq exposures="131" val="103" id="12"/>
     <elementSeq exposures="132" val="104" id="12"/>
     <elementSeq exposures="133" val="105" id="12"/>
     <elementSeq exposures="134" val="106" id="12"/>
     <elementSeq exposures="135" val="107" id="12"/>
     <elementSeq exposures="136" val="108" id="12"/>
     <elementSeq exposures="137" val="109" id="12"/>
     <elementSeq exposures="138" val="110" id="12"/>
     <elementSeq exposures="139" val="111" id="12"/>
     <elementSeq exposures="140" val="112" id="12"/>
     <elementSeq exposures="141" val="113" id="12"/>
     <elementSeq exposures="142" val="114" id="12"/>
     <elementSeq exposures="143" val="115" id="12"/>
     <elementSeq exposures="144" val="116" id="12"/>
     <elementSeq exposures="145" val="117" id="12"/>
     <elementSeq exposures="146" val="118" id="12"/>
     <elementSeq exposures="147" val="119" id="12"/>
     <elementSeq exposures="148" val="120" id="12"/>
     <elementSeq exposures="149" val="121" id="12"/>
     <elementSeq exposures="150" val="122" id="12"/>
     <elementSeq exposures="151" val="123" id="12"/>
     <elementSeq exposures="152" val="124" id="12"/>
     <elementSeq exposures="153" val="125" id="12"/>
     <elementSeq exposures="154" val="126" id="12"/>
     <elementSeq exposures="155" val="127" id="12"/>
     <elementSeq exposures="156" val="128" id="12"/>
     <elementSeq exposures="157" val="129" id="12"/>
     <elementSeq exposures="158" val="130" id="12"/>
     <elementSeq exposures="159" val="131" id="12"/>
     <elementSeq exposures="160" val="132" id="12"/>
     <elementSeq exposures="161" val="133" id="12"/>
     <elementSeq exposures="162" val="134" id="12"/>
     <elementSeq exposures="163" val="135" id="12"/>
     <elementSeq exposures="164" val="136" id="12"/>
     <elementSeq exposures="165" val="137" id="12"/>
     <elementSeq exposures="166" val="138" id="12"/>
     <elementSeq exposures="167" val="139" id="12"/>
     <elementSeq exposures="168" val="140" id="12"/>
     <elementSeq exposures="169" val="141" id="12"/>
     <elementSeq exposures="170" val="142" id="12"/>
     <elementSeq exposures="171" val="143" id="12"/>
     <elementSeq exposures="172" val="144" id="12"/>
     <elementSeq exposures="173" val="145" id="12"/>
     <elementSeq exposures="174" val="146" id="12"/>
     <elementSeq exposures="175" val="147" id="12"/>
     <elementSeq exposures="176" val="148" id="12"/>
     <elementSeq exposures="177" val="149" id="12"/>
     <elementSeq exposures="178" val="150" id="12"/>
     <elementSeq exposures="179" val="151" id="12"/>
     <elementSeq exposures="180" val="152" id="12"/>
     <elementSeq exposures="181" val="153" id="12"/>
     <elementSeq exposures="182" val="154" id="12"/>
     <elementSeq exposures="183" val="155" id="12"/>
     <elementSeq exposures="184" val="156" id="12"/>
     <elementSeq exposures="185" val="157" id="12"/>
     <elementSeq exposures="186" val="158" id="12"/>
     <elementSeq exposures="187" val="159" id="12"/>
     <elementSeq exposures="188" val="160" id="12"/>
     <elementSeq exposures="189" val="161" id="12"/>
     <elementSeq exposures="190" val="162" id="12"/>
     <elementSeq exposures="191" val="163" id="12"/>
     <elementSeq exposures="192" val="164" id="12"/>
     <elementSeq exposures="193" val="165" id="12"/>
     <elementSeq exposures="194" val="166" id="12"/>
     <elementSeq exposures="195" val="167" id="12"/>
     <elementSeq exposures="196" val="168" id="12"/>
     <elementSeq exposures="197" val="169" id="12"/>
     <elementSeq exposures="198" val="170" id="12"/>
     <elementSeq exposures="199" val="171" id="12"/>
     <elementSeq exposures="200" val="172" id="12"/>
     <elementSeq exposures="201" val="173" id="12"/>
     <elementSeq exposures="202" val="174" id="12"/>
     <elementSeq exposures="203" val="175" id="12"/>
     <elementSeq exposures="204" val="176" id="12"/>
     <elementSeq exposures="205" val="177" id="12"/>
     <elementSeq exposures="206" val="178" id="12"/>
     <elementSeq exposures="207" val="179" id="12"/>
     <elementSeq exposures="208" val="180" id="12"/>
     <elementSeq exposures="209" val="181" id="12"/>
     <elementSeq exposures="210" val="182" id="12"/>
     <elementSeq exposures="211" val="183" id="12"/>
     <elementSeq exposures="212" val="184" id="12"/>
     <elementSeq exposures="213" val="185" id="12"/>
     <elementSeq exposures="214" val="186" id="12"/>
     <elementSeq exposures="215" val="187" id="12"/>
     <elementSeq exposures="216" val="188" id="12"/>
     <elementSeq exposures="217" val="189" id="12"/>
     <elementSeq exposures="218" val="190" id="12"/>
     <elementSeq exposures="219" val="191" id="12"/>
     <elementSeq exposures="220" val="192" id="12"/>
     <elementSeq exposures="221" val="193" id="12"/>
     <elementSeq exposures="222" val="194" id="12"/>
     <elementSeq exposures="223" val="195" id="12"/>
     <elementSeq exposures="224" val="196" id="12"/>
     <elementSeq exposures="225" val="197" id="12"/>
     <elementSeq exposures="226-227" val="198" id="12"/>
     <elementSeq exposures="228" val="199" id="12"/>
     <elementSeq exposures="229" val="200" id="12"/>
     <elementSeq exposures="230" val="201" id="12"/>
     <elementSeq exposures="231" val="202" id="12"/>
     <elementSeq exposures="232" val="203" id="12"/>
     <elementSeq exposures="233" val="204" id="12"/>
     <elementSeq exposures="234" val="205" id="12"/>
     <elementSeq exposures="235" val="206" id="12"/>
     <elementSeq exposures="236" val="207" id="12"/>
     <elementSeq exposures="237" val="208" id="12"/>
     <elementSeq exposures="238" val="209" id="12"/>
     <elementSeq exposures="239" val="210" id="12"/>
     <elementSeq exposures="240" val="211" id="12"/>
     <elementSeq exposures="241" val="212" id="12"/>
     <elementSeq exposures="242" val="213" id="12"/>
     <elementSeq exposures="243" val="214" id="12"/>
     <elementSeq exposures="244" val="215" id="12"/>
     <elementSeq exposures="245" val="216" id="12"/>
     <elementSeq exposures="246" val="217" id="12"/>
     <elementSeq exposures="247" val="218" id="12"/>
     <elementSeq exposures="248" val="219" id="12"/>
     <elementSeq exposures="249" val="220" id="12"/>
     <elementSeq exposures="250" val="221" id="12"/>
     <elementSeq exposures="251" val="222" id="12"/>
     <elementSeq exposures="252" val="223" id="12"/>
     <elementSeq exposures="253" val="224" id="12"/>
     <elementSeq exposures="254" val="225" id="12"/>
     <elementSeq exposures="255" val="226" id="12"/>
     <elementSeq exposures="256" val="227" id="12"/>
     <elementSeq exposures="257" val="228" id="12"/>
     <elementSeq exposures="258" val="229" id="12"/>
     <elementSeq exposures="259" val="230" id="12"/>
     <elementSeq exposures="260" val="231" id="12"/>
     <elementSeq exposures="261" val="232" id="12"/>
     <elementSeq exposures="262" val="233" id="12"/>
     <elementSeq exposures="263" val="234" id="12"/>
     <elementSeq exposures="264" val="235" id="12"/>
     <elementSeq exposures="265" val="236" id="12"/>
     <elementSeq exposures="266" val="237" id="12"/>
     <elementSeq exposures="267" val="238" id="12"/>
     <elementSeq exposures="268" val="239" id="12"/>
     <elementSeq exposures="269" val="240" id="12"/>
     <elementSeq exposures="270" val="241" id="12"/>
     <elementSeq exposures="271" val="242" id="12"/>
     <elementSeq exposures="272" val="243" id="12"/>
     <elementSeq exposures="273" val="244" id="12"/>
     <elementSeq exposures="274" val="245" id="12"/>
     <elementSeq exposures="275" val="246" id="12"/>
     <elementSeq exposures="276" val="247" id="12"/>
     <elementSeq exposures="277" val="248" id="12"/>
    </column>
    <column type="0" name="Drawing_4" displayOrder="7" width="100" anonymous="true" id="13">
     <elementSeq exposures="1-277" val="1" id="13"/>
    </column>
    <column type="0" name="Drawing" displayOrder="2" width="100" anonymous="true" id="14"/>
   </columns>
   <options>
    <defaultDisplay val="Display"/>
   </options>
   <rootgroup name="Top">
    <options>
     <collapsed val="false"/>
    </options>
    <nodeslist>
     <module type="COMPOSITE" name="Composite" pos="0,0,0" publishUnderTab="Composite">
      <options>
       <collapsed val="false"/>
       <version val="1"/>
      </options>
      <attrs>
       <compositeMode val="compositeBitmap"/>
       <flattenOutput val="true"/>
       <flattenVector val="false"/>
       <composite2d val="false"/>
       <composite3d val="false"/>
       <outputZ val="LEFTMOST"/>
       <outputZInputPort val="1"/>
       <applyFocus val="true"/>
       <multiplier val="1" defaultValue="1"/>
       <tvgPalette val="compositedPalette"/>
       <mergeVector val="false"/>
      </attrs>
     </module>
     <module type="DISPLAY" name="Display" pos="50,50,0" publishUnderTab="Display">
      <options>
       <collapsed val="false"/>
       <version val="1"/>
      </options>
     </module>
     <module type="WRITE" name="Write" pos="-50,50,0" publishUnderTab="Write">
      <options>
       <collapsed val="false"/>
       <version val="1"/>
      </options>
      <attrs>
       <exportToMovie val="false"/>
       <drawingName val="frames/final-"/>
       <moviePath val="frames/output"/>
       <movieFormat val="com.toonboom.quicktime.legacy"/>
       <movieAudio/>
       <movieVideo/>
       <movieVideoaudio/>
       <leadingZeros val="3"/>
       <start val="1"/>
       <drawingType val="TGA"/>
       <enabling>
        <filter val="ALWAYS"/>
        <filterName/>
        <filterResX val="720"/>
        <filterResY val="540"/>
       </enabling>
       <compositePartitioning val="NoCompositePartitioning"/>
       <zPartitionRange val="1" defaultValue="1"/>
       <cleanUpPartitionFolders val="true"/>
      </attrs>
     </module>
     <module type="READ" name="Letter" pos="0,0,0" publishUnderTab="Letter">
      <options>
       <collapsed val="false"/>
       <version val="1"/>
      </options>
      <attrs>
       <enable3d val="false"/>
       <faceCamera val="false"/>
       <cameraAlignment val="NO_CAMERA_ALIGNMENT"/>
       <offset>
        <separate val="true"/>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </offset>
       <scale>
        <separate val="true"/>
        <inFields val="false"/>
        <xy val="1" defaultValue="1"/>
        <x val="1" defaultValue="1"/>
        <y val="1" defaultValue="1"/>
        <z val="1" defaultValue="1"/>
       </scale>
       <rotation>
        <separate val="false"/>
        <anglex val="0" defaultValue="0"/>
        <angley val="0" defaultValue="0"/>
        <anglez val="0" defaultValue="0"/>
       </rotation>
       <angle val="0" defaultValue="0"/>
       <skew val="0" defaultValue="0"/>
       <pivot>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </pivot>
       <splineOffset>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </splineOffset>
       <ignoreParentPegScaling val="false"/>
       <disableFieldRendering val="false"/>
       <depth val="0"/>
       <enableMinMaxAngle val="false"/>
       <minAngle val="-360" defaultValue="-360"/>
       <maxAngle val="360" defaultValue="360"/>
       <nailForChildren val="false"/>
       <ikHoldOrientation val="false"/>
       <ikHoldX val="false"/>
       <ikHoldY val="false"/>
       <ikExcluded val="false"/>
       <ikCanRotate val="true"/>
       <ikCanTranslateX val="false"/>
       <ikCanTranslateY val="false"/>
       <ikBoneX val="0.20000000000000001" defaultValue="0.20000000000000001"/>
       <ikBoneY val="0" defaultValue="0"/>
       <ikStiffness val="1" defaultValue="1"/>
       <drawing>
        <elementMode val="true"/>
        <element col="Letter">
         <layer/>
        </element>
        <customName>
         <name/>
         <extension val="tga"/>
         <fieldChart val="12" defaultValue="12"/>
        </customName>
       </drawing>
       <readOverlay val="true"/>
       <readLineArt val="true"/>
       <readColorArt val="true"/>
       <readUnderlay val="true"/>
       <overlayArtDrawingMode val="VectorDrawingMode"/>
       <lineArtDrawingMode val="VectorDrawingMode"/>
       <colorArtDrawingMode val="VectorDrawingMode"/>
       <underlayArtDrawingMode val="VectorDrawingMode"/>
       <pencilLineDeformationPreserveThickness val="false"/>
       <pencilLineDeformationQuality val="Low"/>
       <pencilLineDeformationSmooth val="1"/>
       <pencilLineDeformationFitError val="3" defaultValue="3"/>
       <readColor val="true"/>
       <readTransparency val="true"/>
       <colorTransformation val="Linear"/>
       <applyMatteToColor val="N"/>
       <enableLineTexture val="true"/>
       <antialiasingQuality val="HIGH"/>
       <antialiasingExponent val="1" defaultValue="1"/>
       <opacity val="100" defaultValue="100"/>
       <textureFilter val="NEAREST_FILTERED"/>
       <adjustPencilThickness val="false"/>
       <normalLineArtThickness val="true"/>
       <zoomIndependentLineArtThickness val="true"/>
       <multLineArtThickness val="1" defaultValue="1"/>
       <addLineArtThickness val="0" defaultValue="0"/>
       <minLineArtThickness val="0" defaultValue="0"/>
       <maxLineArtThickness val="0" defaultValue="0"/>
       <useDrawingPivot val="APPLY_ON_READ_TRANSFORM"/>
       <flipHor val="false"/>
       <flipVert val="false"/>
       <turnBeforeAlignment val="false"/>
       <noClipping val="false"/>
       <xClipFactor val="0"/>
       <yClipFactor val="0"/>
       <alignmentRule val="CENTER_FIRST_PAGE"/>
       <morphingVelo val="0" defaultValue="0"/>
       <canAnimate val="true"/>
      </attrs>
     </module>
     <module type="READ" name="Drawing" pos="0,0,0" publishUnderTab="Drawing">
      <options>
       <collapsed val="false"/>
       <version val="1"/>
      </options>
      <attrs>
       <enable3d val="false"/>
       <faceCamera val="false"/>
       <cameraAlignment val="NO_CAMERA_ALIGNMENT"/>
       <offset>
        <separate val="true"/>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </offset>
       <scale>
        <separate val="true"/>
        <inFields val="false"/>
        <xy val="1" defaultValue="1"/>
        <x val="1" defaultValue="1"/>
        <y val="1" defaultValue="1"/>
        <z val="1" defaultValue="1"/>
       </scale>
       <rotation>
        <separate val="false"/>
        <anglex val="0" defaultValue="0"/>
        <angley val="0" defaultValue="0"/>
        <anglez val="0" defaultValue="0"/>
       </rotation>
       <angle val="0" defaultValue="0"/>
       <skew val="0" defaultValue="0"/>
       <pivot>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </pivot>
       <splineOffset>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </splineOffset>
       <ignoreParentPegScaling val="false"/>
       <disableFieldRendering val="false"/>
       <depth val="0"/>
       <enableMinMaxAngle val="false"/>
       <minAngle val="-360" defaultValue="-360"/>
       <maxAngle val="360" defaultValue="360"/>
       <nailForChildren val="false"/>
       <ikHoldOrientation val="false"/>
       <ikHoldX val="false"/>
       <ikHoldY val="false"/>
       <ikExcluded val="false"/>
       <ikCanRotate val="true"/>
       <ikCanTranslateX val="false"/>
       <ikCanTranslateY val="false"/>
       <ikBoneX val="0.20000000000000001" defaultValue="0.20000000000000001"/>
       <ikBoneY val="0" defaultValue="0"/>
       <ikStiffness val="1" defaultValue="1"/>
       <drawing>
        <elementMode val="true"/>
        <element col="Drawing">
         <layer/>
        </element>
        <customName>
         <name/>
         <extension val="tga"/>
         <fieldChart val="12" defaultValue="12"/>
        </customName>
       </drawing>
       <readOverlay val="true"/>
       <readLineArt val="true"/>
       <readColorArt val="true"/>
       <readUnderlay val="true"/>
       <overlayArtDrawingMode val="VectorDrawingMode"/>
       <lineArtDrawingMode val="VectorDrawingMode"/>
       <colorArtDrawingMode val="VectorDrawingMode"/>
       <underlayArtDrawingMode val="VectorDrawingMode"/>
       <pencilLineDeformationPreserveThickness val="false"/>
       <pencilLineDeformationQuality val="Low"/>
       <pencilLineDeformationSmooth val="1"/>
       <pencilLineDeformationFitError val="3" defaultValue="3"/>
       <readColor val="true"/>
       <readTransparency val="true"/>
       <colorTransformation val="Linear"/>
       <applyMatteToColor val="N"/>
       <enableLineTexture val="true"/>
       <antialiasingQuality val="HIGH"/>
       <antialiasingExponent val="1" defaultValue="1"/>
       <opacity val="100" defaultValue="100"/>
       <textureFilter val="NEAREST_FILTERED"/>
       <adjustPencilThickness val="false"/>
       <normalLineArtThickness val="true"/>
       <zoomIndependentLineArtThickness val="true"/>
       <multLineArtThickness val="1" defaultValue="1"/>
       <addLineArtThickness val="0" defaultValue="0"/>
       <minLineArtThickness val="0" defaultValue="0"/>
       <maxLineArtThickness val="0" defaultValue="0"/>
       <useDrawingPivot val="APPLY_ON_READ_TRANSFORM"/>
       <flipHor val="false"/>
       <flipVert val="false"/>
       <turnBeforeAlignment val="false"/>
       <noClipping val="false"/>
       <xClipFactor val="0"/>
       <yClipFactor val="0"/>
       <alignmentRule val="CENTER_FIRST_PAGE"/>
       <morphingVelo val="0" defaultValue="0"/>
       <canAnimate val="true"/>
      </attrs>
     </module>
     <module type="READ" name="eye" pos="0,0,0" publishUnderTab="eye">
      <options>
       <collapsed val="false"/>
       <version val="1"/>
      </options>
      <attrs>
       <enable3d val="false"/>
       <faceCamera val="false"/>
       <cameraAlignment val="NO_CAMERA_ALIGNMENT"/>
       <offset>
        <separate val="true"/>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </offset>
       <scale>
        <separate val="true"/>
        <inFields val="false"/>
        <xy val="1" defaultValue="1"/>
        <x val="1" defaultValue="1"/>
        <y val="1" defaultValue="1"/>
        <z val="1" defaultValue="1"/>
       </scale>
       <rotation>
        <separate val="false"/>
        <anglex val="0" defaultValue="0"/>
        <angley val="0" defaultValue="0"/>
        <anglez val="0" defaultValue="0"/>
       </rotation>
       <angle val="0" defaultValue="0"/>
       <skew val="0" defaultValue="0"/>
       <pivot>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </pivot>
       <splineOffset>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </splineOffset>
       <ignoreParentPegScaling val="false"/>
       <disableFieldRendering val="false"/>
       <depth val="0"/>
       <enableMinMaxAngle val="false"/>
       <minAngle val="-360" defaultValue="-360"/>
       <maxAngle val="360" defaultValue="360"/>
       <nailForChildren val="false"/>
       <ikHoldOrientation val="false"/>
       <ikHoldX val="false"/>
       <ikHoldY val="false"/>
       <ikExcluded val="false"/>
       <ikCanRotate val="true"/>
       <ikCanTranslateX val="false"/>
       <ikCanTranslateY val="false"/>
       <ikBoneX val="0.20000000000000001" defaultValue="0.20000000000000001"/>
       <ikBoneY val="0" defaultValue="0"/>
       <ikStiffness val="1" defaultValue="1"/>
       <drawing>
        <elementMode val="true"/>
        <element col="eye">
         <layer/>
        </element>
        <customName>
         <name/>
         <extension val="tga"/>
         <fieldChart val="12" defaultValue="12"/>
        </customName>
       </drawing>
       <readOverlay val="true"/>
       <readLineArt val="true"/>
       <readColorArt val="true"/>
       <readUnderlay val="true"/>
       <overlayArtDrawingMode val="VectorDrawingMode"/>
       <lineArtDrawingMode val="VectorDrawingMode"/>
       <colorArtDrawingMode val="VectorDrawingMode"/>
       <underlayArtDrawingMode val="VectorDrawingMode"/>
       <pencilLineDeformationPreserveThickness val="false"/>
       <pencilLineDeformationQuality val="Low"/>
       <pencilLineDeformationSmooth val="1"/>
       <pencilLineDeformationFitError val="3" defaultValue="3"/>
       <readColor val="true"/>
       <readTransparency val="true"/>
       <colorTransformation val="Linear"/>
       <applyMatteToColor val="N"/>
       <enableLineTexture val="true"/>
       <antialiasingQuality val="HIGH"/>
       <antialiasingExponent val="1" defaultValue="1"/>
       <opacity val="100" defaultValue="100"/>
       <textureFilter val="NEAREST_FILTERED"/>
       <adjustPencilThickness val="false"/>
       <normalLineArtThickness val="true"/>
       <zoomIndependentLineArtThickness val="true"/>
       <multLineArtThickness val="1" defaultValue="1"/>
       <addLineArtThickness val="0" defaultValue="0"/>
       <minLineArtThickness val="0" defaultValue="0"/>
       <maxLineArtThickness val="0" defaultValue="0"/>
       <useDrawingPivot val="APPLY_ON_READ_TRANSFORM"/>
       <flipHor val="false"/>
       <flipVert val="false"/>
       <turnBeforeAlignment val="false"/>
       <noClipping val="false"/>
       <xClipFactor val="0"/>
       <yClipFactor val="0"/>
       <alignmentRule val="CENTER_FIRST_PAGE"/>
       <morphingVelo val="0" defaultValue="0"/>
       <canAnimate val="true"/>
      </attrs>
     </module>
     <module type="READ" name="Drawing_3" pos="0,0,0" publishUnderTab="Drawing_3">
      <options>
       <collapsed val="false"/>
       <version val="1"/>
      </options>
      <attrs>
       <enable3d val="false"/>
       <faceCamera val="false"/>
       <cameraAlignment val="NO_CAMERA_ALIGNMENT"/>
       <offset>
        <separate val="true"/>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </offset>
       <scale>
        <separate val="true"/>
        <inFields val="false"/>
        <xy val="1" defaultValue="1"/>
        <x val="1" defaultValue="1"/>
        <y val="1" defaultValue="1"/>
        <z val="1" defaultValue="1"/>
       </scale>
       <rotation>
        <separate val="false"/>
        <anglex val="0" defaultValue="0"/>
        <angley val="0" defaultValue="0"/>
        <anglez val="0" defaultValue="0"/>
       </rotation>
       <angle val="0" defaultValue="0"/>
       <skew val="0" defaultValue="0"/>
       <pivot>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </pivot>
       <splineOffset>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </splineOffset>
       <ignoreParentPegScaling val="false"/>
       <disableFieldRendering val="false"/>
       <depth val="0"/>
       <enableMinMaxAngle val="false"/>
       <minAngle val="-360" defaultValue="-360"/>
       <maxAngle val="360" defaultValue="360"/>
       <nailForChildren val="false"/>
       <ikHoldOrientation val="false"/>
       <ikHoldX val="false"/>
       <ikHoldY val="false"/>
       <ikExcluded val="false"/>
       <ikCanRotate val="true"/>
       <ikCanTranslateX val="false"/>
       <ikCanTranslateY val="false"/>
       <ikBoneX val="0.20000000000000001" defaultValue="0.20000000000000001"/>
       <ikBoneY val="0" defaultValue="0"/>
       <ikStiffness val="1" defaultValue="1"/>
       <drawing>
        <elementMode val="true"/>
        <element col="Drawing_3">
         <layer/>
        </element>
        <customName>
         <name/>
         <extension val="tga"/>
         <fieldChart val="12" defaultValue="12"/>
        </customName>
       </drawing>
       <readOverlay val="true"/>
       <readLineArt val="true"/>
       <readColorArt val="true"/>
       <readUnderlay val="true"/>
       <overlayArtDrawingMode val="VectorDrawingMode"/>
       <lineArtDrawingMode val="VectorDrawingMode"/>
       <colorArtDrawingMode val="VectorDrawingMode"/>
       <underlayArtDrawingMode val="VectorDrawingMode"/>
       <pencilLineDeformationPreserveThickness val="false"/>
       <pencilLineDeformationQuality val="Low"/>
       <pencilLineDeformationSmooth val="1"/>
       <pencilLineDeformationFitError val="3" defaultValue="3"/>
       <readColor val="true"/>
       <readTransparency val="true"/>
       <colorTransformation val="Linear"/>
       <applyMatteToColor val="N"/>
       <enableLineTexture val="true"/>
       <antialiasingQuality val="HIGH"/>
       <antialiasingExponent val="1" defaultValue="1"/>
       <opacity val="100" defaultValue="100"/>
       <textureFilter val="NEAREST_FILTERED"/>
       <adjustPencilThickness val="false"/>
       <normalLineArtThickness val="true"/>
       <zoomIndependentLineArtThickness val="true"/>
       <multLineArtThickness val="1" defaultValue="1"/>
       <addLineArtThickness val="0" defaultValue="0"/>
       <minLineArtThickness val="0" defaultValue="0"/>
       <maxLineArtThickness val="0" defaultValue="0"/>
       <useDrawingPivot val="APPLY_ON_READ_TRANSFORM"/>
       <flipHor val="false"/>
       <flipVert val="false"/>
       <turnBeforeAlignment val="false"/>
       <noClipping val="false"/>
       <xClipFactor val="0"/>
       <yClipFactor val="0"/>
       <alignmentRule val="CENTER_FIRST_PAGE"/>
       <morphingVelo val="0" defaultValue="0"/>
       <canAnimate val="true"/>
      </attrs>
     </module>
     <module type="READ" name="Drawing_2" pos="0,0,0" publishUnderTab="Drawing_2">
      <options>
       <collapsed val="false"/>
       <version val="1"/>
      </options>
      <attrs>
       <enable3d val="false"/>
       <faceCamera val="false"/>
       <cameraAlignment val="NO_CAMERA_ALIGNMENT"/>
       <offset>
        <separate val="true"/>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </offset>
       <scale>
        <separate val="true"/>
        <inFields val="false"/>
        <xy val="1" defaultValue="1"/>
        <x val="1" defaultValue="1"/>
        <y val="1" defaultValue="1"/>
        <z val="1" defaultValue="1"/>
       </scale>
       <rotation>
        <separate val="false"/>
        <anglex val="0" defaultValue="0"/>
        <angley val="0" defaultValue="0"/>
        <anglez val="0" defaultValue="0"/>
       </rotation>
       <angle val="0" defaultValue="0"/>
       <skew val="0" defaultValue="0"/>
       <pivot>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </pivot>
       <splineOffset>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </splineOffset>
       <ignoreParentPegScaling val="false"/>
       <disableFieldRendering val="false"/>
       <depth val="0"/>
       <enableMinMaxAngle val="false"/>
       <minAngle val="-360" defaultValue="-360"/>
       <maxAngle val="360" defaultValue="360"/>
       <nailForChildren val="false"/>
       <ikHoldOrientation val="false"/>
       <ikHoldX val="false"/>
       <ikHoldY val="false"/>
       <ikExcluded val="false"/>
       <ikCanRotate val="true"/>
       <ikCanTranslateX val="false"/>
       <ikCanTranslateY val="false"/>
       <ikBoneX val="0.20000000000000001" defaultValue="0.20000000000000001"/>
       <ikBoneY val="0" defaultValue="0"/>
       <ikStiffness val="1" defaultValue="1"/>
       <drawing>
        <elementMode val="true"/>
        <element col="Drawing_2">
         <layer/>
        </element>
        <customName>
         <name/>
         <extension val="tga"/>
         <fieldChart val="12" defaultValue="12"/>
        </customName>
       </drawing>
       <readOverlay val="true"/>
       <readLineArt val="true"/>
       <readColorArt val="true"/>
       <readUnderlay val="true"/>
       <overlayArtDrawingMode val="VectorDrawingMode"/>
       <lineArtDrawingMode val="VectorDrawingMode"/>
       <colorArtDrawingMode val="VectorDrawingMode"/>
       <underlayArtDrawingMode val="VectorDrawingMode"/>
       <pencilLineDeformationPreserveThickness val="false"/>
       <pencilLineDeformationQuality val="Low"/>
       <pencilLineDeformationSmooth val="1"/>
       <pencilLineDeformationFitError val="3" defaultValue="3"/>
       <readColor val="true"/>
       <readTransparency val="true"/>
       <colorTransformation val="Linear"/>
       <applyMatteToColor val="N"/>
       <enableLineTexture val="true"/>
       <antialiasingQuality val="HIGH"/>
       <antialiasingExponent val="1" defaultValue="1"/>
       <opacity val="100" defaultValue="100"/>
       <textureFilter val="NEAREST_FILTERED"/>
       <adjustPencilThickness val="false"/>
       <normalLineArtThickness val="true"/>
       <zoomIndependentLineArtThickness val="true"/>
       <multLineArtThickness val="1" defaultValue="1"/>
       <addLineArtThickness val="0" defaultValue="0"/>
       <minLineArtThickness val="0" defaultValue="0"/>
       <maxLineArtThickness val="0" defaultValue="0"/>
       <useDrawingPivot val="APPLY_ON_READ_TRANSFORM"/>
       <flipHor val="false"/>
       <flipVert val="false"/>
       <turnBeforeAlignment val="false"/>
       <noClipping val="false"/>
       <xClipFactor val="0"/>
       <yClipFactor val="0"/>
       <alignmentRule val="CENTER_FIRST_PAGE"/>
       <morphingVelo val="0" defaultValue="0"/>
       <canAnimate val="true"/>
      </attrs>
     </module>
     <module type="READ" name="Drawing_1" pos="0,0,0" publishUnderTab="Drawing_1">
      <options>
       <collapsed val="false"/>
       <version val="1"/>
      </options>
      <attrs>
       <enable3d val="false"/>
       <faceCamera val="false"/>
       <cameraAlignment val="NO_CAMERA_ALIGNMENT"/>
       <offset>
        <separate val="true"/>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </offset>
       <scale>
        <separate val="true"/>
        <inFields val="false"/>
        <xy val="1" defaultValue="1"/>
        <x val="1" defaultValue="1"/>
        <y val="1" defaultValue="1"/>
        <z val="1" defaultValue="1"/>
       </scale>
       <rotation>
        <separate val="false"/>
        <anglex val="0" defaultValue="0"/>
        <angley val="0" defaultValue="0"/>
        <anglez val="0" defaultValue="0"/>
       </rotation>
       <angle val="0" defaultValue="0"/>
       <skew val="0" defaultValue="0"/>
       <pivot>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </pivot>
       <splineOffset>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </splineOffset>
       <ignoreParentPegScaling val="false"/>
       <disableFieldRendering val="false"/>
       <depth val="0"/>
       <enableMinMaxAngle val="false"/>
       <minAngle val="-360" defaultValue="-360"/>
       <maxAngle val="360" defaultValue="360"/>
       <nailForChildren val="false"/>
       <ikHoldOrientation val="false"/>
       <ikHoldX val="false"/>
       <ikHoldY val="false"/>
       <ikExcluded val="false"/>
       <ikCanRotate val="true"/>
       <ikCanTranslateX val="false"/>
       <ikCanTranslateY val="false"/>
       <ikBoneX val="0.20000000000000001" defaultValue="0.20000000000000001"/>
       <ikBoneY val="0" defaultValue="0"/>
       <ikStiffness val="1" defaultValue="1"/>
       <drawing>
        <elementMode val="true"/>
        <element col="Drawing_1">
         <layer/>
        </element>
        <customName>
         <name/>
         <extension val="tga"/>
         <fieldChart val="12" defaultValue="12"/>
        </customName>
       </drawing>
       <readOverlay val="true"/>
       <readLineArt val="true"/>
       <readColorArt val="true"/>
       <readUnderlay val="true"/>
       <overlayArtDrawingMode val="VectorDrawingMode"/>
       <lineArtDrawingMode val="VectorDrawingMode"/>
       <colorArtDrawingMode val="VectorDrawingMode"/>
       <underlayArtDrawingMode val="VectorDrawingMode"/>
       <pencilLineDeformationPreserveThickness val="false"/>
       <pencilLineDeformationQuality val="Low"/>
       <pencilLineDeformationSmooth val="1"/>
       <pencilLineDeformationFitError val="3" defaultValue="3"/>
       <readColor val="true"/>
       <readTransparency val="true"/>
       <colorTransformation val="Linear"/>
       <applyMatteToColor val="N"/>
       <enableLineTexture val="true"/>
       <antialiasingQuality val="HIGH"/>
       <antialiasingExponent val="1" defaultValue="1"/>
       <opacity val="100" defaultValue="100"/>
       <textureFilter val="NEAREST_FILTERED"/>
       <adjustPencilThickness val="false"/>
       <normalLineArtThickness val="true"/>
       <zoomIndependentLineArtThickness val="true"/>
       <multLineArtThickness val="1" defaultValue="1"/>
       <addLineArtThickness val="0" defaultValue="0"/>
       <minLineArtThickness val="0" defaultValue="0"/>
       <maxLineArtThickness val="0" defaultValue="0"/>
       <useDrawingPivot val="APPLY_ON_READ_TRANSFORM"/>
       <flipHor val="false"/>
       <flipVert val="false"/>
       <turnBeforeAlignment val="false"/>
       <noClipping val="false"/>
       <xClipFactor val="0"/>
       <yClipFactor val="0"/>
       <alignmentRule val="CENTER_FIRST_PAGE"/>
       <morphingVelo val="0" defaultValue="0"/>
       <canAnimate val="true"/>
      </attrs>
     </module>
     <module type="READ" name="Drawing_4" pos="0,0,0" publishUnderTab="Drawing_4">
      <options>
       <collapsed val="false"/>
       <version val="1"/>
      </options>
      <attrs>
       <enable3d val="false"/>
       <faceCamera val="false"/>
       <cameraAlignment val="NO_CAMERA_ALIGNMENT"/>
       <offset>
        <separate val="true"/>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </offset>
       <scale>
        <separate val="true"/>
        <inFields val="false"/>
        <xy val="1" defaultValue="1"/>
        <x val="1" defaultValue="1"/>
        <y val="1" defaultValue="1"/>
        <z val="1" defaultValue="1"/>
       </scale>
       <rotation>
        <separate val="false"/>
        <anglex val="0" defaultValue="0"/>
        <angley val="0" defaultValue="0"/>
        <anglez val="0" defaultValue="0"/>
       </rotation>
       <angle val="0" defaultValue="0"/>
       <skew val="0" defaultValue="0"/>
       <pivot>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </pivot>
       <splineOffset>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </splineOffset>
       <ignoreParentPegScaling val="false"/>
       <disableFieldRendering val="false"/>
       <depth val="0"/>
       <enableMinMaxAngle val="false"/>
       <minAngle val="-360" defaultValue="-360"/>
       <maxAngle val="360" defaultValue="360"/>
       <nailForChildren val="false"/>
       <ikHoldOrientation val="false"/>
       <ikHoldX val="false"/>
       <ikHoldY val="false"/>
       <ikExcluded val="false"/>
       <ikCanRotate val="true"/>
       <ikCanTranslateX val="false"/>
       <ikCanTranslateY val="false"/>
       <ikBoneX val="0.20000000000000001" defaultValue="0.20000000000000001"/>
       <ikBoneY val="0" defaultValue="0"/>
       <ikStiffness val="1" defaultValue="1"/>
       <drawing>
        <elementMode val="true"/>
        <element col="Drawing_4">
         <layer/>
        </element>
        <customName>
         <name/>
         <extension val="tga"/>
         <fieldChart val="12" defaultValue="12"/>
        </customName>
       </drawing>
       <readOverlay val="true"/>
       <readLineArt val="true"/>
       <readColorArt val="true"/>
       <readUnderlay val="true"/>
       <overlayArtDrawingMode val="VectorDrawingMode"/>
       <lineArtDrawingMode val="VectorDrawingMode"/>
       <colorArtDrawingMode val="VectorDrawingMode"/>
       <underlayArtDrawingMode val="VectorDrawingMode"/>
       <pencilLineDeformationPreserveThickness val="false"/>
       <pencilLineDeformationQuality val="Low"/>
       <pencilLineDeformationSmooth val="1"/>
       <pencilLineDeformationFitError val="3" defaultValue="3"/>
       <readColor val="true"/>
       <readTransparency val="true"/>
       <colorTransformation val="Linear"/>
       <applyMatteToColor val="N"/>
       <enableLineTexture val="true"/>
       <antialiasingQuality val="HIGH"/>
       <antialiasingExponent val="1" defaultValue="1"/>
       <opacity val="100" defaultValue="100"/>
       <textureFilter val="NEAREST_FILTERED"/>
       <adjustPencilThickness val="false"/>
       <normalLineArtThickness val="true"/>
       <zoomIndependentLineArtThickness val="true"/>
       <multLineArtThickness val="1" defaultValue="1"/>
       <addLineArtThickness val="0" defaultValue="0"/>
       <minLineArtThickness val="0" defaultValue="0"/>
       <maxLineArtThickness val="0" defaultValue="0"/>
       <useDrawingPivot val="APPLY_ON_READ_TRANSFORM"/>
       <flipHor val="false"/>
       <flipVert val="false"/>
       <turnBeforeAlignment val="false"/>
       <noClipping val="false"/>
       <xClipFactor val="0"/>
       <yClipFactor val="0"/>
       <alignmentRule val="CENTER_FIRST_PAGE"/>
       <morphingVelo val="0" defaultValue="0"/>
       <canAnimate val="true"/>
      </attrs>
     </module>
     <module type="READ" name="TestingLips" pos="0,0,0" publishUnderTab="TestingLips">
      <options>
       <collapsed val="false"/>
       <version val="1"/>
      </options>
      <attrs>
       <enable3d val="false"/>
       <faceCamera val="false"/>
       <cameraAlignment val="NO_CAMERA_ALIGNMENT"/>
       <offset>
        <separate val="true"/>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </offset>
       <scale>
        <separate val="true"/>
        <inFields val="false"/>
        <xy val="1" defaultValue="1"/>
        <x val="1" defaultValue="1"/>
        <y val="1" defaultValue="1"/>
        <z val="1" defaultValue="1"/>
       </scale>
       <rotation>
        <separate val="false"/>
        <anglex val="0" defaultValue="0"/>
        <angley val="0" defaultValue="0"/>
        <anglez val="0" defaultValue="0"/>
       </rotation>
       <angle val="0" defaultValue="0"/>
       <skew val="0" defaultValue="0"/>
       <pivot>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </pivot>
       <splineOffset>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </splineOffset>
       <ignoreParentPegScaling val="false"/>
       <disableFieldRendering val="false"/>
       <depth val="0"/>
       <enableMinMaxAngle val="false"/>
       <minAngle val="-360" defaultValue="-360"/>
       <maxAngle val="360" defaultValue="360"/>
       <nailForChildren val="false"/>
       <ikHoldOrientation val="false"/>
       <ikHoldX val="false"/>
       <ikHoldY val="false"/>
       <ikExcluded val="false"/>
       <ikCanRotate val="true"/>
       <ikCanTranslateX val="false"/>
       <ikCanTranslateY val="false"/>
       <ikBoneX val="0.20000000000000001" defaultValue="0.20000000000000001"/>
       <ikBoneY val="0" defaultValue="0"/>
       <ikStiffness val="1" defaultValue="1"/>
       <drawing>
        <elementMode val="true"/>
        <element col="TestingLips">
         <layer/>
        </element>
        <customName>
         <name/>
         <extension val="tga"/>
         <fieldChart val="12" defaultValue="12"/>
        </customName>
       </drawing>
       <readOverlay val="true"/>
       <readLineArt val="true"/>
       <readColorArt val="true"/>
       <readUnderlay val="true"/>
       <overlayArtDrawingMode val="VectorDrawingMode"/>
       <lineArtDrawingMode val="VectorDrawingMode"/>
       <colorArtDrawingMode val="VectorDrawingMode"/>
       <underlayArtDrawingMode val="VectorDrawingMode"/>
       <pencilLineDeformationPreserveThickness val="false"/>
       <pencilLineDeformationQuality val="Low"/>
       <pencilLineDeformationSmooth val="1"/>
       <pencilLineDeformationFitError val="3" defaultValue="3"/>
       <readColor val="true"/>
       <readTransparency val="true"/>
       <colorTransformation val="Linear"/>
       <applyMatteToColor val="N"/>
       <enableLineTexture val="true"/>
       <antialiasingQuality val="HIGH"/>
       <antialiasingExponent val="1" defaultValue="1"/>
       <opacity val="100" defaultValue="100"/>
       <textureFilter val="NEAREST_FILTERED"/>
       <adjustPencilThickness val="false"/>
       <normalLineArtThickness val="true"/>
       <zoomIndependentLineArtThickness val="true"/>
       <multLineArtThickness val="1" defaultValue="1"/>
       <addLineArtThickness val="0" defaultValue="0"/>
       <minLineArtThickness val="0" defaultValue="0"/>
       <maxLineArtThickness val="0" defaultValue="0"/>
       <useDrawingPivot val="APPLY_ON_READ_TRANSFORM"/>
       <flipHor val="false"/>
       <flipVert val="false"/>
       <turnBeforeAlignment val="false"/>
       <noClipping val="false"/>
       <xClipFactor val="0"/>
       <yClipFactor val="0"/>
       <alignmentRule val="CENTER_FIRST_PAGE"/>
       <morphingVelo val="0" defaultValue="0"/>
       <canAnimate val="true"/>
      </attrs>
     </module>
    </nodeslist>
    <linkedlist>
     <link out="Composite" in="Display"/>
     <link out="Composite" in="Write"/>
     <link out="Letter" in="Composite" inport="7"/>
     <link out="Drawing" in="Composite" inport="6"/>
     <link out="eye" in="Composite" inport="5"/>
     <link out="Drawing_3" in="Composite" inport="4"/>
     <link out="Drawing_2" in="Composite" inport="3"/>
     <link out="Drawing_1" in="Composite" inport="2"/>
     <link out="Drawing_4" in="Composite" inport="1"/>
     <link out="TestingLips" in="Composite" inport="0"/>
    </linkedlist>
   </rootgroup>
   <metas>
    <meta type="guideList" name="guideList" creator="Harmony Advanced" version="1.0">
     <guideList selectedGuide="-1"/>
    </meta>
   </metas>
  </scene>
 </scenes>
 <symbols>
  <folder name="Symbols">
   <scene id="095e505a14500b48"/>
  </folder>
 </symbols>
 <timeline>
  <scene id="095e505a14500b48"/>
 </timeline>
</project>
