<!DOCTYPE SceneVersion>
<SceneVersion VersionName="TopicStory" ID="1">
 <Element Name="Drawing" ID="1" Folder="Drawing">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Drawing_1" ID="2" Folder="Drawing_1">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
  <Drawing Key="" Name="3" Version="1"/>
 </Element>
 <Element Name="ExpressedFaces" ID="3" Folder="ExpressedFaces">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Background" ID="4" Folder="Background">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
</SceneVersion>
